<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FI.Business.Meals.Handlers.CreateMealplanCommandHandler" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAEAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Meals\Handlers\CreateMealplanCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_user" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FI.Business.Meals.MealplanGenerator" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAQgAAAAAQAAAAAAAAAAABIAYAIAAA=</HashCode>
      <FileName>Meals\MealplanGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FI.Data.FIContext">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FI.Data.Models.Users.User">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FI.Business.Users.Handlers.AddUserCommandHandler" Collapsed="true">
    <Position X="14.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Handlers\AddUserCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FI.Business.Users.Handlers.EditUserCommandHandler" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACGBAACAAAAAAAAAAAAAAIAAACAAAAAAAA=</HashCode>
      <FileName>Users\Handlers\EditUserCommandHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_dbUser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FI.Business.Users.Handlers.GetUserDetailsQueryHandler" Collapsed="true">
    <Position X="14.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Handlers\GetUserDetailsQueryHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FI.Business.Users.Handlers.LoginQueryHandler" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAAAAAAAAAAIIACAAAAAAAAAA=</HashCode>
      <FileName>Users\Handlers\LoginQueryHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_user" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>