<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.3.10497" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FI.Data\FI.Data.csproj" />
    <ProjectReference Include="..\FI.Infrastructure\FI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meals\Utils\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
