<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Google.OrTools" Version="9.3.10497" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FI.Data\FI.Data.csproj" />
    <ProjectReference Include="..\FI.Infrastructure\FI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
