# BE

./: .editorconfig  FI.API.sln
FI.API/: FI.API.csproj  IISUrlRewrite.xml  Program.cs  Startup.cs  appsettings.json
FI.API/Assets/: list-style.css  style.css
FI.API/Controllers/: MealController.cs  UserController.cs  VersionController.cs
FI.API/DependencyRegistration/: Services.cs
FI.API/Middleware/: CustomExceptionMiddleware.cs
FI.API/Properties/: launchSettings.json
FI.API/Requests/Meals/Extensions/: MealplanExtensions.cs
FI.API/Requests/Meals/Models/: CreateMealplanRequest.cs  CreateShoppingListRequest.cs  ExportMealplanRequest.cs  GetMealplanRequest.cs
FI.API/Requests/Users/: AddUserRequest.cs  BaseUserRequest.cs  ChangePasswordRequest.cs  EditUserRequest.cs  LoginRequest.cs  UserExtensions.cs
FI.API/Requests/Versions/: GetVersionRequest.cs  VersionExtensions.cs
FI.API/Utilities/: StringTrimmer.cs
FI.Business/: ClassDiagram1.cd  FI.Business.csproj
FI.Business/Meals/: CustomSimplexMealsGenerator.cs  FoodApi.cs  GoogleBasedMealsGenerator.cs  MealplanGenerator.cs  MealsGenerator.cs  StiglerDiet.cs
FI.Business/Meals/Commands/: CreateMealplanCommand.cs
FI.Business/Meals/Handlers/: CreateMealplanCommandHandler.cs  CreateShoppingListQueryHandler.cs  ExportMealplanQueryHandler.cs  GetMealplanQueryHandler.cs  GetMealplansQueryHandler.cs
FI.Business/Meals/MealsService/: MealsCreator.cs
FI.Business/Meals/Queries/: CreateShoppingListQuery.cs  ExportMealplanQuery.cs  GetMealplanQuery.cs  GetMealplansQuery.cs
FI.Business/Meals/SimplexImplementation/Model/: Constraint.cs  Function.cs  Problem.cs  SimplexIndexResult.cs  SimplexResult.cs  SimplexSnap.cs
FI.Business/Meals/SimplexImplementation/Service/: Simplex.cs
FI.Business/Meals/Utils/: DailyConstraints.cs  ErrorComparer.cs  FoodApi.cs  MealPreferences.cs  MealsGenerator.cs  PdfTemplateGenerator.cs  SolverResult.cs
FI.Business/Meals/Utils/assets/: style.css
FI.Business/Shared/Models/: PageInfo.cs
FI.Business/Users/: PasswordUtils.cs  UserExtensions.cs
FI.Business/Users/Commands/: AddUserCommand.cs  ChangePasswordCommand.cs  EditUserCommand.cs
FI.Business/Users/Handlers/: AddUserCommandHandler.cs  ChangePasswordCommandHandler.cs  EditUserCommandHandler.cs  GetUserDetailsQueryHandler.cs  LoginQueryHandler.cs
FI.Business/Users/Models/: Identifier.cs  UserDetail.cs  UserIdentifier.cs
FI.Business/Users/Queries/: GetUserDetailsQuery.cs  LoginQuery.cs
FI.Business/Versions/: VersionExtensions.cs
FI.Business/Versions/Handlers/: GetLastVersionQueryHandler.cs  GetVersionQueryHandler.cs
FI.Business/Versions/Models/: VersionCode.cs
FI.Business/Versions/Queries/: GetLastVersionQuery.cs  GetVersionQuery.cs
FI.Data/: ClassDiagram1.cd  FI.Data.csproj  FIContext.cs  GenericExtensions.cs
FI.Data/Configurations/ApplicationVersions/: ApplicationVersionConfiguration.cs
FI.Data/Configurations/Meals/: BaseIngredientConfiguration.cs  BaseNutrientConfiguration.cs  DailyMealsConfiguration.cs  DayConfiguration.cs  IngredientConfiguration.cs  MealConfiguration.cs  MealplanConfiguration.cs  NutrientConfiguration.cs
FI.Data/Configurations/Users/: UserConfiguration.cs  UserDetailConfiguration.cs
FI.Data/Models/ApplicationVersions/: ApplicationVersion.cs
FI.Data/Models/Meals/: DailyMeals.cs  Day.cs  DayMealJoin.cs  FoodEntity.cs  Ingredient.cs  Meal.cs  MealFoodEntity.cs  Mealplan.cs  MealplanData.cs  Nutrient.cs
FI.Data/Models/Meals/Base/: BaseIngredient.cs  BaseMeal.cs  BaseNutrient.cs
FI.Data/Models/Meals/DTOs/: DayDTO.cs  MealDTO.cs  MealplanDTO.cs
FI.Data/Models/Meals/Types/: Caution.cs  CuisineType.cs  DishType.cs  MealType.cs  Type.cs
FI.Data/Models/Users/: User.cs  UserDetail.cs
FI.Infrastructure/Models/Exceptions/: CustomException.cs  ErrorCode.cs
FI.Migrations/: DesignTimeContextFactory.cs  FI.Migrations.csproj  Program.cs
FI.Migrations/Migrations/: 20220504231844_Initial.Designer.cs  20220504231844_Initial.cs  20220515191709_CreateMealplanRelatedTables.Designer.cs  20220515191709_CreateMealplanRelatedTables.cs  20220517150849_CreateMealplanRelatedTables.Designer.cs  20220517150849_CreateMealplanRelatedTables.cs  20220530094425_Initial.Designer.cs  20220530094425_Initial.cs  20220604162421_Initial.Designer.cs  20220604162421_Initial.cs  20220604171122_MealCascadeDelete.Designer.cs  20220604171122_MealCascadeDelete.cs  20220604172240_AddMealHealthLabels.Designer.cs  20220604172240_AddMealHealthLabels.cs  20220607115348_Initial.Designer.cs  20220607115348_Initial.cs  FIContextModelSnapshot.cs
FI.UnitTests/: FI.UnitTests.csproj
FI.UnitTests/Api/Controllers/UserControllerTests/: AddUserTests.cs  EditUserTests.cs  GetUserIdentifierTests.cs  LoginTests.cs
FI.UnitTests/Api/Controllers/VersionControllerTests/: GetVersionTests.cs
FI.UnitTests/Api/Requests/Users/UserExtensionsTests/: ToAddUserCommandTests.cs  ToEditUserCommandTests.cs
FI.UnitTests/Api/Validators/Users/: AddUserRequestValidatorTests.cs  BaseUserRequestValidatorTests.cs  EditUserRequestValidatorTests.cs
FI.UnitTests/Api/Validators/Versions/: GetVersionRequestValidatorTests.cs
FI.UnitTests/Business/Users/Handlers/: AddUserCommandHandlerTests.cs  EditUserCommandHandlerTests.cs  GetUserDetailsQueryHandlerTests.cs  LoginQueryHandlerTests.cs
FI.UnitTests/Business/Users/UserExtensionsTests/: AddUserComandToUserTests.cs  EditUserCommandToUserDetailsTests.cs  ToUserDetailsTests.cs  ToUserIdentifierTests.cs
FI.UnitTests/Business/Versions/Handlers/: GetVersionQueryHandlerTests.cs
FI.UnitTests/Data/: GenericExtensionTests.cs
FI.UnitTests/Utilities/: DateUtilities.cs  StringUtilities.cs
